<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio - I Putu Bagus</title>
    <link rel="stylesheet" href="css/main.css" />
  </head>
  <body>
    <!--  INI KOMENTAR
    File ini adalah contoh informasi-informasi yang harus kamu isi dalam website yang akan kamu buat, buatlah sekreatif mungkin sesuai dengan ketentuan panduan. -->

    <!-- navbar -->
    <nav class="navbar">
      <div class="navbar_container">
        <h1 class="logo">Bagus</h1>
        <ul class="nav-links">
          <li><a href="#about">About</a></li>
          <li><a href="#education">Education</a></li>
          <li><a href="#experience">Experience</a></li>
        </ul>
      </div>
    </nav>

    <main class="container">
      <!-- hero section -->
      <section id="home">
        <div class="home_content">
          <div>
            <h2>Halo Saya Bagus</h2>
            <p>Mari Terhubung! Saya siap berkolaborasi dalam proyek inovatif</p>
            <a href="#about">
              <button class="btn">About</button>
            </a>
          </div>
          <figure class="home_photo_container">
            <img
              class="home_photo"
              src="assets/images/photo_home.jpg"
              alt="Foto Saya"
            />
          </figure>
        </div>
      </section>

      <!-- tentang saya -->
      <section id="about">
        <div class="about_content">
          <figure class="about_photo-container">
            <img
              class="photo_about"
              src="assets/images/photo_about.png"
              alt="Foto Saya"
            />
          </figure>
          <div>
            <p>
              Halo 👋, nama saya I Putu Bagus, tapi kalian bisa panggil saya
              Bagus. Saya seorang mahasiswa yang tinggal di Badung, Bali, dengan
              hasrat yang kuat di bidang pemrograman.
            </p>
            <ul class="about_details">
              <li>
                <article>
                  <p>Tempat, Tanggal Lahir: Badung, 07 Juni 2007</p>
                </article>
              </li>
              <li>
                <article>
                  <p>Jenis Kelamin: Laki - Laki</p>
                </article>
              </li>
              <li>
                <article>
                  <p>Perguruan Tinggi: Universitas Udayana</p>
                </article>
              </li>
              <li>
                <article>
                  <p>Fakultas: Matematika dan Ilmu Pengetahuan Alam</p>
                </article>
              </li>
              <li>
                <article>
                  <p>Program Studi: Informatika</p>
                </article>
              </li>
              <li>
                <article>
                  <p>Nomor Telepon: 084732573284</p>
                </article>
              </li>
              <li>
                <article>
                  <p>Email: bagus@gmail.com</p>
                </article>
              </li>
              <li>
                <article>
                  <p>Linkedin: Putu Bagus</p>
                </article>
              </li>
            </ul>
          </div>
        </div>
      </section>

      <!-- pendidikan -->
      <section id="education">
        <header class="section-header">
          <h2>Riwayat Pendidikan</h2>
        </header>
        <ul class="history">
          <li>
            <article>
              <h4>SD Negeri 1</h4>
              <time>(2013 - 2019)</time>
            </article>
          </li>
          <li>
            <article>
              <h4>SMP Negeri 1</h4>
              <time>(2019 - 2022)</time>
            </article>
          </li>
          <li>
            <article>
              <h4>SMA Negeri 1</h4>
              <time>(2022 - 2025)</time>
            </article>
          </li>
          <li>
            <article>
              <h4>Universitas Udayana</h4>
              <time>(2025 - sekarang)</time>
            </article>
          </li>
        </ul>
      </section>

      <!-- pengalaman -->
      <section id="experience">
        <header class="section-header">
          <h2>Pengalaman</h2>
        </header>
        <ul class="experience">
          <li>
            <article class="experience_item">
              <h4>Ketua OSIS SMP</h4>
              <time>2020 - 2021</time>
            </article>
          </li>
          <li>
            <article class="experience_item">
              <h4>Juara I Panjat Pinang Tingkat Kabupaten</h4>
              <time>2021</time>
            </article>
          </li>
          <li>
            <article class="experience_item">
              <h4>MC HUT SMA</h4>
              <time>2023</time>
            </article>
          </li>
        </ul>
      </section>
    </main>

    <!-- footer -->
    <footer class="footer">
      <p>&copy; 2025 I Putu Bagus. All rights reserved.</p>
      <p>
        <span>Contact:</span>
        <a href="mailto:bagus@gmail.com">bagus@gmail.com</a> |
        <a href="tel:080111222333">080111222333</a>
      </p>
    </footer>
  </body>
</html>
