*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
}
html{
  scroll-padding-top: 72px;
}
body{
  font-family: Arial, sans-serif;
  line-height: 1.6;
  color: #333;
}
.container{
  max-width: 1024px;
  margin: auto;
  padding: 32px 8px;
}
.section-header{
  background-color: #06d2c6;
  color: #fff;
  padding: 12px 16px;
  margin-top: 8px;
  margin-bottom: 8px;
  border-radius: 8px;
  text-align: center;
}
.section-header h2{
  font-size: 20px;
}
p{
  font-size: 12px;
}
.btn{
  padding: 8px 16px;
  border-radius: 5px;
  border: none;
  background-color: #06d2c6;
  color: #fff;
  font-size: 14px;
  margin-top: 8px;
  cursor: pointer;
  transition: all 0.3s ease-in;
}
.btn:hover{
  scale: 1.05;
}

/* navbar */
.navbar{
  background-color: #06d2c6;
  color: #fff;
  padding: 16px 12px;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1000;
}
.navbar_container{
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1024px;
  margin: auto;
}
.logo{
  font-size: 20px;
  font-weight: bold;
}
.nav-links{
  list-style: none;
  display: flex;
  gap: 24px;
}
.nav-links a{
  color: #fff;
  text-decoration: none;
  font-weight: 500;
  transition: 0.2s ease-in-out;
}
.nav-links a:hover{
  color: #e2eeff;
  text-decoration: underline;
}
/* end navbar */

/* home */
#home{
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.home_content{
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
  width: 100%;
}
.home_photo_container{
  display: flex;
  align-items: center;
  justify-content: center;
}
.home_photo{
  width: 250px;
  border-radius: 50%;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}
/* end home */

/* about */
.about_content{
  display: flex;
  gap: 20px;
  padding: 16px 0;
}
.about_photo-container{
  width: max-content;
}
.photo_about{
  width: 200px;
  aspect-ratio: 4/6;
  border-radius: 10px;
  object-fit: cover;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}
.about_details{
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 8px;
}
.about_details article{
  display: flex;
  justify-content: space-between;
  background: #fff;
  padding: 8px 16px;
  border-radius: 5px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

/* history and experience */
#education,
#experience{
  padding: 16px 0;
}
.history,
.experience{
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 16px;
}
.history article,
.experience_item{
  display: flex;
  justify-content: space-between;
  background: #fff;
  padding: 16px;
  border-radius: 8px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}
.history h3,
.experience h3{
  font-size: 16px;
  font-weight: 600;
}
time{
  font-size: 14.4px;
  color: #666;
}
/* end history and experience */

/* footer */
.footer{
  margin-top: 48px;
  padding: 24px;
  text-align: center;
  background-color: #06d2c6;
  color: #fff;
  font-size: 14px;
}
.footer a{
  color: #fff;
  text-decoration: underline;
}
/* end footer */

/* responsive */
@media screen and (max-width: 640px){
  .navbar{
    padding: 8px 12px;
  }
  .navbar_container,
  .home_content,
  .about_content{
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  .logo{
    font-size: 16px;
  }
  .nav-links a{
    font-size: 12px;
  }
}
/* end responsive */
